OS=LINUX
OSVersion=7.4
JDK=ORACLE_JDK8
PRODUCT_GIT_URL= http\://github.com/wso2/product-apim.git
PRODUCT_GIT_BRANCH=2.x
sshKeyFileLocation= workspace/testgrid-key.pem
RemoteWorkspaceDirUnix=/home/centos/APIM/integration-tests
RemoteWorkspaceDirWindows=C:\wso2\workspace
runOnMasterBranch=True
buidType=NO
Offset=500
LB_HOST=apim.wso2.com
LB_PORT=443
LB_HTTP_PORT=80

