#
#  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
#serverHost=localhost


solutionName=APIVersioning
serverHost=localhost
serverPort=9443
role1Permission1=/permission/admin/login
role2Permission1=/permission/admin/login
adminUsername=admin
adminPassword=admin
authorization=YWRtaW46YWRtaW4=
role1Permission2=/permission/admin/manage/api/publish
role1Permission3=/permission/admin/manage/api/create
role2Permission2=/permission/admin/manage/api/subscribe
owner=admin
clientName=rest_api_publisher
APIName=TestAPI3
APIContext=/testapi3
appName=SampleApp2
subscriberUsername=user2
subscriberPassword=user2
servPort=8243
