owner=admin
authorization=YWRtaW46YWRtaW4=
clientName=rest_api_publisher
username=admin
password=admin
serverHost=localhost
servicePort=9443
apiName1=TestAPIJmeter1
apiVersion1=1.0
apiContext1=testapijm1
msf4jHost=localhost
msf4jport=8080
apiName2=TetstAPIJmeter2
apiVersion2=1.0.0
apiContext2=testapijm2
UUID=8c22edc-f6cc-11e7-8c3f-9a214cf093ae
