OS=LINUX
OS_Type=UNIX
OSVersion=7.4
JDK=ORACLE_JDK8
DBEngine=SQLSERVER-SE
DBEngineVersion=5.7
PRODUCT_GIT_URL= http\://github.com/wso2/product-apim.git
PRODUCT_GIT_BRANCH=2.x
LATEST_PRODUCT_RELEASE_API= https\://wso2.org/jenkins/view/products/job/products/job/product-apim_2.x/lastRelease/api/
LATEST_PRODUCT_BUILD_ARTIFACTS_API=https\://wso2.org/jenkins/view/products/job/products/job/product-apim_2.x/lastBuild/mavenArtifacts/api/
SQL_DRIVERS_LOCATION_UNIX= /home/centos/sql-drivers
sshKeyFileLocation= workspace/testgrid-key.pem
RemoteWorkspaceDirUnix=/home/centos/APIM/integration-tests
RemoteWorkspaceDirWindows=C:\wso2\workspace
runOnMasterBranch=True
buidType=NO
TEST_MODE=SNAPSHOT
PRODUCT_HOST=apim.wso2.com
PRODUCT_PORT=443
