#
#  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
#serverHost=localhost

solutionName=DeveloperEnablementandCommunityBuilding
serverHost=localhost
serverPort=9444
adminCredentials=
adminusername=
adminpassword=
sp1Name=API_STORE
sp1Description=serviceProvider
carbonServer=API_STORE
GoogleClientId=
GoogleClientSecret=
idp4Name=GoogleIDPGoogleConnector
idp4Description=GoogleConnectorIDP
googleUserName=
googlePassword=
apimHost=localhost
apimPort=9443
idp3Name=twitterIDP
twitterClientId=
twitterClientSecret=
idp3Description=TwitterIDP
twitterUserName=
twitterPassword=

#Server Hosts and Ports
pubHost=localhost
pubPort=localhost
storeHost=localhost
storePort=localhost
gwMgrHost=localhost
gwMgrPort=localhost
gwWrkHost=localhost
gwWrkPort=localhost
nioPort=8243



